{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MakFood.Authentication;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "LocalAccess": {
    "AllowedHost": "localhost",
    "AllowedPort": 7127
  },
  "AllowedHosts": "*"
}
